= 5分で学ぶGTK+

: subtitle
   Ruby/GTK2のサンプルもあるよ！
: author
   @myokoym
: institution
   Ruby-GNOME2 Project Team
: content-source
   デスクトップアプリケーションを作る会
: date
   2014/03/16
: allotted-time
   10m
: theme
   lightning-clear-blue

= はじめに

  # blockquote
  ハンズオンだと思う者にはハンズオンであり、
  もくもく会だと思う者にはもくもく会である

= もくもく会だと思う人

  * もくもくしてください
    * 相談などはいつでもどうぞ :-)

= ハンズオンだと思う人

  * スライドにサンプルコードを映すので、参考にしながら進めてください

= ここでアンケートです

== property

: as_large_as_possible
   false

= Q.1

Ruby（1.9.3以降）はインストール済みですか？

= Noの方

  * 個別に対応します

(('note:2014年3月16日現在、Ruby/GTK2はWindows用のRuby x64版では動かないため、x86版をインストールしてください'))

= Q.2

Ruby/GTK2はインストール済みですか？

= Noの方

  * Ruby 1.9.3 or 2.0.0 or 2.1.x

      $ gem install gtk2

  * Ruby 2.2.0-dev

      $ git clone https://github.com/ruby-gnome2/ruby-gnome2
      $ cd ruby-gnome2
      $ rake gem:install

= インストールを待つ間にGTK+ の紹介をします

== property

: as_large_as_possible
   false

= GTK+ とは

  * GUIツールキット
    * オープンソース
    * マルチプラットフォーム
    * 色々な言語から使える

= 用語

  * ウィジェット
  * イベント（シグナル）
  * メインループ

= ウィジェット

  * GUIを構成する部品
    * ウィンドウ
    * ボタン
    * など

= イベント（シグナル）

  * ユーザーの操作で発生
    * ウィンドウを閉じる
    * ボタンをクリックする
    * など

= メインループ

  (1) イベントを待つ
  (1) イベントに応じて処理を行う
  (1) 1に戻る

= 座学は以上です。そろそろインストールできましたか？

== property

: as_large_as_possible
   false

= では、実際に手を動かしてRuby/GTK2を使ったデスクトップアプリケーションを作成していきます

== property

: as_large_as_possible
   false

= Hello, GUI!

  # coderay ruby
  require "gtk2"

  window = Gtk::Window.new

  window.signal_connect("destroy") do
    Gtk.main_quit
  end

  window.show_all

  Gtk.main

= Hello, GUI!

  # coderay ruby
  require "gtk2" #Ruby/GTK2を使う準備

  # ウィンドウ・ウィジェットのオブジェクトを作成
  window = Gtk::Window.new

  # ウィンドウが閉じられたら処理が実行される
  window.signal_connect("destroy") do
    Gtk.main_quit #メインループ終了
  end

  window.show_all #ウィジェットを画面に表示

  Gtk.main #メインループ開始
