= 5分で学ぶGTK+

: subtitle
   Ruby/GTK2のサンプルもあるよ！
: author
   @myokoym
: institution
   Ruby-GNOME2 Project Team
: content-source
   デスクトップアプリケーションを作る会
: date
   2014/03/16
: allotted-time
   10m
: theme
   lightning-clear-blue

= はじめに

  # blockquote
  ハンズオンだと思う者にはハンズオンであり、
  もくもく会だと思う者にはもくもく会である。

= もくもく会だと思う人

  * もくもくしてください。

= ハンズオンだと思う人

  * スライドにサンプルコードを映すので、参考にしながら進めてください。

= ここでアンケートです

== property

: as_large_as_possible
   false

= Q.1

Rubyはインストール済みですか？

= Noの方

  * 個別対応します！

= Q.2

Ruby/GTK2はインストール済みですか？

= Noの方

    $ gem install gtk2

= インストールを待つ間にGTK+ の紹介をします

== property

: as_large_as_possible
   false

= GTK+ とは

  * GUIツールキット
    * オープンソース
    * マルチプラットフォーム
    * 色々な言語から使える

= 用語

  * ウィジェット
  * イベント（シグナル）
  * メインループ

= ウィジェット

  * GUIを構成する部品
    * ウィンドウ
    * ボタン
    * など

= イベント（シグナル）

  * ユーザーの操作で発生
    * ウィンドウを閉じる
    * ボタンをクリックする
    * など

= メインループ

  (1) イベントを待つ
  (1) イベントに応じて処理を行う
  (1) 1に戻る
